{
\onehalfspacing
   
% Please leave the declaration as it is (Standard UCT declaration).
\chapter*{Declaration}
% \hrule

\vskip 10mm
\begin{enumerate}
\item I know that plagiarism is wrong. Plagiarism is to use another's work and pretend that it is one's
own.
\item I have used the IEEE convention for citation and referencing. Each contribution to, and quotation in,
this report from the work(s) of other people has been attributed, and has been cited and
referenced.
\item This report is my own work.
\item I have not allowed, and will not allow, anyone to copy my work with the intention of passing it off
as their own work or part thereof.
\end{enumerate}
\vskip 30mm

\par\noindent\makebox[2.5in]{\includegraphics[width=0.3\linewidth]{Figures/signature.jpg}}\hfill\makebox[2.0in]{\today}%
\par\noindent\makebox[2.5in]{\hrulefill} \hfill\makebox[2.0in]{\hrulefill}%
\par\noindent\makebox[2.5in][l]{Name Surname}      \hfill\makebox[2.0in][l]{Date}%

}