\documentclass[11pt]{report}
\input{Style/ChapterStyle.tex}
\usepackage{standalone} % Best loaded last in the preamble


\begin{document}

\pagenumbering{roman}
\input{FrontMatter/Title.tex}
\input{FrontMatter/Declaration.tex}
\glsresetall

\tableofcontents

\newpage

\pagenumbering{arabic}

\input{Chapters/Tutorial.tex}
\input{Chapters/Introduction.tex}

% Uncomment the Bibliography if you have any references
\newpage
\bibliography{Bibliography/References.bib}

%\appendix
%\input{Appendices/Appendix_1.tex}

\end{document}